
/* <!-- Header Desigen --> */

.container{
    overflow: hidden;
    position: relative;
}
.container1 {
    overflow: hidden;
    position: relative;
}
.logo_txt{
    left: 16px;
    bottom: 100%;
    color:white;
    font-size: 20px;
    font-weight:bolder;
    position: absolute;
    letter-spacing:0.1ch; 
    text-decoration: none;
    font-family:sans-serif;
}

/* Navigation-bar/Manu-Bar */

.navbar{
    top: 2%;
    right: 2%; 
    width: 100%;
    position:absolute;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}
.navbar a{
    float: right;
    color: white;
    font-size: 17px;
    padding: 14px 16px;
    text-align: center;
    letter-spacing:0.3ch; 
    text-decoration:none;
}
.navbar a:hover{
    color: black;
    border-radius: 40px;
    background-color: whitesmoke;
}
.txt{
    top: 8%;
    left: 5px;
    width: 100%;
    height: 100%;
    font-size: 90px;
    position:absolute;
    text-align: center;
    color: antiquewhite; 
}
.txt1{
    left: 25%;
    bottom: 75%;
    font-size: 40px;
    text-align: center;
    position: absolute;
    letter-spacing:0.4ch;
    color: antiquewhite;
}

/* <!-- Content_1  --> */

.container1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1200px; 
    margin: auto;
}
.box{
    position: relative;
    color: #fff;
    background-color: rgba(244, 240, 240, 0.031); 
    color: #040404;
    padding: 20px;
}
.box h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
.box p {
    font-size: 16px;
    margin-bottom: 10px;
}
.box .learn-more {
    text-decoration: none;
    color: #fff;
    text-decoration: underline;
    font-weight: bold;
    color: #000000;
}
 .box img {
    max-width: 80%;
    height: 105%;
    border:none;
} 
.box:nth-child(2) {
    background-color: #ffd700;
}
.box:nth-child(3) {
    background-color: #FC7B6C;
} 

/* <!-- Content_2  --> */

.service {
    flex: 1 1 calc(50% - 20px);
    position: relative;
    overflow: hidden;
}
.service img {
    width: 100%;
    height: auto;
}
.service-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #100e0e;
    padding: 20px;
    border-radius: 10px;
    padding-left: 100px;
}
.service-content h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}
.service-content p {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    padding:5px;
    margin: 20px;   
} 

/* Review Section */

.testimonials {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
    
}
.testimonials h2 {
    font-size: 24px;
    margin-bottom: 30px;
}
.testimonial {
    margin-bottom: 20px;
    display: inline-block;
    margin: 50px;

}
.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimonial p {
    font-size: 16px;
    margin-bottom: 10px;
}
.testimonial h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

/* Image Gallery */

.container_ig {
    display: flex;
    flex-wrap: nowrap;
}

.container_ig img {
    width: 25%;
    height: auto;
}

/* Footer */

.footer {
    background-color: #A7E8DA;
    text-align: center;
    padding: 20px 0;
}

.footer h1 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    color: #2c544b;

}

.footer nav {
    margin: 20px 0;
}

.footer nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}